header {
  height: 100vh;
  min-height: 60rem;
  z-index: 0;
}

.header__container {
  text-align: center;
  height: 100%;
  position: relative;
  display: grid;
  grid-template-columns: 50% 50%;
  place-items: center;
}

/* == CTA == */

.cta {
  margin-top: 1.5rem;
  display: flex;
  gap: 2rem;
  justify-content: center;
}

/* == HEADER SOCIALS == */

.header__socials {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.8rem;
}

.header__socials > a {
  color: var(--variant-bg-color);
  font-size: 1.5rem;
}

.header__socials > a:hover {
  color: white;
  scale: 1.2;
}

.header__socials > a:active {
  color: white;
  scale: 1.2;
}

/* == ME == */

.img-container {
  width: 100%;
  height: max-content;
  display: flex;
  justify-content: center;
  align-content: center;
}

.me {
  /*background: var(--accent-color);*/
  width: 30rem;
  margin-top: 2rem;
  background: var(--variant-bg-color);
  border-radius: 25%;
  box-shadow: 22px -1px 25px rgba(0, 0, 0, 0.4)  ; 
	-webkit-box-shadow: 22px -1px 25px rgba(0, 0, 0, 0.4)  ; 
	-moz-box-shadow: 22px -1px 25px rgba(0, 0, 0, 0.4)  ; 
  position: relative;
  background: linear-gradient(
    45deg,
    transparent,
    var(--variant-bg-color),
    transparent
  );
  transition: all 400ms ease-in-out;
  display: grid;
  place-items: center;
}

.me-img {
  border-radius: 25%;
  overflow: hidden;
  transform: rotate(10deg);
  transition: all 400ms ease-in-out;
}

.me-img:hover {
  cursor: pointer;
  transform: rotate(0);
  box-shadow: 1px -1px 25px rgba(0, 0, 0, 0.4)  ; 
	-webkit-box-shadow: 1px -1px 25px rgba(0, 0, 0, 0.4)  ; 
	-moz-box-shadow: 1px -1px 25px rgba(0, 0, 0, 0.4)  ;
}

.header__letter {
  font-size: 2rem;
  line-height: 2.8rem;
  font-weight: 600;
  padding: 0.02rem;
}

.header__letter:hover {
  cursor: pointer;
  font-size: 2.5rem;
  transition: all ease-in-out 200ms;
}

.titles {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.initial {
  color: var(--accent-color);
}

/* == MEDIA QUERIES (MEDIUM DEVICES) == */
@media screen and (max-width: 1200px) {
  header {
    height: 45rem;
    z-index: 0;
  }
  
  .header__container {
    text-align: center;
    height: 100%;
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }

}

@media screen and (max-width: 1080px) {
  /* .me {
    width: 80%;
    height: auto;
  } */
}

/* == MEDIA QUERIES (SMALL DEVICES) == */
@media screen and (max-width: 600px) {
  .greeting__container {
    padding: 2rem 1rem 1rem;
  }

  .titles {
    font-size: 0.8rem;
  }
  .me {
    width: 20rem;
  }
  header {
    min-height: 45rem;
  }

  .cta {
    gap: 1.2rem;
  }
}

@media screen and (max-width: 340px) {
  .cta {
    gap: 1rem;
  }

  .btn {
    width: 8rem;
    border-radius: 2rem;
    font-size: 0.6rem;
  }
}
